{
  "name": "github-release-downloads",
  "version": "0.0.1",
  "private": true,
  "author": "Rancher Labs, Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "optimist": "^0.6.1",
    "request": "^2.88.0"
  }
}
